<?xml version='1.0' encoding='utf-8'?>
<interface version="1.3">
  <object class="pygubu.builder.widgets.scrolledframe" id="frame_id" named="True">
    <property name="scrolltype">both</property>
    <property name="usemousewheel">false</property>
    <layout manager="pack">
      <property name="side">top</property>
    </layout>
  </object>
</interface>
